@import '../../style/base/mixins';

.about {
    padding-top: 120px;
    &__wrapper {
        width: 1040px;
        margin: 0 auto;
        display: grid;
        grid-template: minmax(245px, auto) minmax(255px, auto) / 400px 570px;
        grid-auto-rows: minmax(245px, auto);
        gap: 0px 70px;
    }
    
    &__photo {
        grid-row: 1/3;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__descr {
        padding-top: 6px;
    }
    &__title {
        padding-left: 12px;
        position: relative;
        @include before_circle
    }
    .divider {
        margin: 0;
    }
    &__text { 
        margin-top: 20px;
        font-size: 14px;
        line-height: 21px;
    }
    &__skills {
        display: grid;
        grid-template: repeat(2, minmax(115px, auto))/ repeat(2, 260px);
        grid-auto-rows: 1fr;
        gap: 20px 50px;
        &-item {
            display: grid;
            grid-template-columns: 40px 200px;
            column-gap: 20px;
        }
        &-text {
            margin-top: 6px;
            font-size: 12px;
            line-height: 18px;
        }
        &-circle {
            position: relative;
            @include before_circle;
            padding: 15px 0 0 15px;
            &:before {
                top: 0;
            }
        }
    }
}